Time: Sun May 14 13:14:26 2023

Nodes: 199 Flows: 39402 Npar: 512 MaxIter: 50
Xmin: 0.001 Xmax: 1e+08 Xrandmin: 5 Xrandmax:70
alpha: 0.75 pjump: 0.001 Number of P-Swarm groups: 10 CDIMS: 40
flowscale: 100 distscale: 100
Device count:  3 
Device name:  TITAN RTX 
Compute capability:  7 . 5 
MultiProcessor count:  72 
Max threads per multiprocessor:  1024 
Max threads per block:  1024 
Warp size:  32 
cudaLimitStackSize:  65536 
cudaLimitDevRuntimeSyncDepth:  2 
cudaLimitMallocHeapSize:  16777216 
Data Loading finished in time: 0.250636s
